{
  "name": "binar-challenge-chapter-9",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arizkyfaqi/binar-challenge-chapter-9.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arizkyfaqi/binar-challenge-chapter-9/issues"
  },
  "homepage": "https://github.com/arizkyfaqi/binar-challenge-chapter-9#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.14"
  }
}
